{
  "name": "jev-tetris",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=\"$HOME/.env\" --env-file-if-exists=.env server.js",
    "test": "node --test *.test.js"
  },
  "engines": {
    "node": ">=22.9"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  }
}
